upstream django {
    server localhost:8000;
}

upstream chat {
    server localhost:9001;
}

server {
    listen 80 default_server;
    # No Response (444) if the server name doesn't match
    # server_name localhost;
    # return 444;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
